TwaiCAN                 KEYWORD1
TwaiSpeed	            KEYWORD1
CanFrame                KEYWORD1
twai_mode_t             KEYWORD1
twai_timing_config_t    KEYWORD1
twai_filter_config_t    KEYWORD1
twai_general_config_t   KEYWORD1
setSpeed                KEYWORD2
getSpeed                KEYWORD2
convertSpeed            KEYWORD2
setPins                 KEYWORD2
inTxQueue   	        KEYWORD2
inRxQueue   	        KEYWORD2
setTxQueueSize	        KEYWORD2
setRxQueueSize	        KEYWORD2
inRxQueue	            KEYWORD2
inTxQueue	            KEYWORD2
begin	                KEYWORD2
end	                    KEYWORD2
