; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
; src_dir = src/jelly-alpha


[env]
board = esp32doit-devkit-v1
monitor_speCaed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
; debug_tool = esp-builtin
; ; debug_load_mode = manual
lib_deps = 
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
    esphome/AsyncTCP-esphome@^2.1.4
	bblanchon/ArduinoJson@^7.2.0
	fbiego/ESP32Time@^2.0.6
	esphome/ESPAsyncWebServer-esphome@^3.2.2